<RCC>
    <qresource prefix="/">
        <file>Image/material/1.png</file>
        <file>Image/material/2.png</file>
        <file>Image/material/3.png</file>
        <file>Image/material/4.png</file>
        <file>Image/material/5.png</file>
        <file>Image/material/6.png</file>
        <file>Image/material/7.png</file>
        <file>Image/material/8.png</file>
        <file>Image/material/9.png</file>
        <file>Image/material/10.png</file>
        <file>Image/material/11.png</file>
        <file>Image/material/12.png</file>
        <file>Image/material/13.png</file>
        <file>Image/material/14.png</file>
        <file>Image/material/15.png</file>
        <file>Image/material/16.png</file>
        <file>Image/material/17.png</file>
        <file>Image/material/18.png</file>
        <file>Image/material/19.png</file>
        <file>Image/material/20.png</file>
        <file>Image/material/21.png</file>
        <file>Image/material/22.png</file>
        <file>Image/material/23.png</file>
        <file>Image/material/24.png</file>
        <file>Image/material/25.png</file>
        <file>Image/material/26.png</file>
        <file>Image/material/27.png</file>
        <file>Image/material/28.png</file>
        <file>Image/material/29.png</file>
        <file>Image/material/30.png</file>
        <file>Image/material/31.png</file>
        <file>Image/material/32.png</file>
        <file>Image/material/33.png</file>
        <file>Image/material/34.png</file>
        <file>Image/material/35.png</file>
        <file>Image/material/36.png</file>
        <file>Image/material/37.png</file>
        <file>Image/material/38.png</file>
        <file>Image/material/39.png</file>
        <file>Image/material/40.png</file>
        <file>Image/material/41.png</file>
        <file>Image/material/42.png</file>
        <file>Image/material/43.png</file>
        <file>Image/material/add.png</file>
        <file>Image/material/equal.png</file>
    </qresource>
</RCC>
